REACT_APP_HOST=localhost
REACT_APP_PORT=4002

REACT_APP_FIREBASE_API_KEY=AIzaSyBc7jUAteyV95g5-g0qaOyzFlaPFfiLJIc
REACT_APP_FIREBASE_AUTH_DOMAIN=kaliope-store.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kaliope-store
REACT_APP_FIREBASE_STORAGE_BUCKET=kaliope-store.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=225879104906
REACT_APP_FIREBASE_APP_ID=1:225879104906:web:47ca0f8d1591e757fbfc73
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LVP8GM93NX
